# StoryTeller

./: .gitignore  Bot_test.csproj  Bot_test.sln  DataLoader.cs  DiscordBot.cs  Helper.cs  LICENSE  LlamaTest.json  LoggingService.cs  Mode.cs  Program.cs  README.md  REDME.md  RandomGenHelper.cs  SentenceGenerator.cs  Sessions.cs  StoryTeller.csproj  StoryTeller.sln  Templates.cs  TestRunner.cs
Assets/: json.gbnf
BotModes/: ChatBot.cs  DiscordBot.cs  LoopbackBot.cs  Prompt.cs  StoryTellerBot.cs
BotModes/Interface/: IMode.cs
Classes/: Actions.cs  Characters.cs  Emotions.cs  Genres.cs  Objects.cs  PlotTwists.cs  Settings.cs  Themes.cs  TimePeriods.cs  WeatherConditions.cs
Enums/: Mode.cs
Helpers/: DataLoader.cs  Helper.cs  LoggingService.cs  TestRunner.cs
Json/: Actions.json  Characters.json  Emotions.json  Genres.json  Objects.json  Settings.json  Story.json  TestTarget.json  Themes.json  WeatherConditions.json  language_model_tests.json  plot_twists.json  time_periods.json
JsonClasses/: Category.cs  Characters.cs  Emotions.cs  Objects.cs  PlotTwists.cs
NoteBooks/: LLAMA_2_Fine_Tuning_Lora.ipynb  RunTempTest.ipynb  RunTempTestV2.ipynb
Sessions/: Session.cs  Sessions.cs  Templates.cs
Sessions/Tryout/: RunMeTestNewLLM.cs
TestSamples/: LlamaTest.json
Versions/: StoryTeller_v0.1.txt
